# XJCO2913-CW

./: Project Backlog1.md  Project Brief.md  README.md  cw1.md  pom.xml  sprint_01_需求.md
backend/: .gitignore  CLOUD_HOSTING.md  Dockerfile  cloud-hosting.env.example  pom.xml
backend/src/main/java/com/binghetao/: Xjco2913Application.java
backend/src/main/java/com/binghetao/controller/: AdminController.java  AdminScooterController.java  BookingController.java  PaymentController.java  UserController.java
backend/src/main/java/com/binghetao/domain/: Booking.java  Payment.java  PricingPlan.java  Result.java  Scooter.java  User.java
backend/src/main/java/com/binghetao/interceptors/: LoginInterceptor.java
backend/src/main/java/com/binghetao/mapper/: PaymentMapper.java  PricingPlanMapper.java  ScooterMapper.java  UserMapper.java
backend/src/main/java/com/binghetao/service/: BookingService.java  PaymentService.java  ScooterService.java  UserService.java
backend/src/main/java/com/binghetao/service/impl/: BookingServiceImpl.java  PaymentServiceImpl.java  ScooterServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/binghetao/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
backend/src/main/java/com/greengo/: Xjco2913Application.java
backend/src/main/java/com/greengo/config/: LocalCacheConfig.java  RedisCacheConfig.java  RedissonConfig.java  TimeConfig.java  WebConfig.java
backend/src/main/java/com/greengo/controller/: AdminBookingController.java  AdminController.java  AdminFeedbackIssueController.java  AdminPricingPlanController.java  AdminRevenueController.java  AdminScooterController.java  AdminStoreController.java  BookingController.java  FaultReportController.java  FeedbackIssueController.java  HealthController.java  PaymentController.java  ScooterController.java  StoreController.java  UserController.java  WalletController.java
backend/src/main/java/com/greengo/domain/: AdminDailyRevenueBucket.java  AdminDailyRevenueSummary.java  AdminFeedbackIssueUpdateRequest.java  AdminWeeklyRevenueBucket.java  AdminWeeklyRevenueSummary.java  AuthSession.java  BankCard.java  BankCardBindRequest.java  BankCardSummary.java  Booking.java  BookingPickupRequest.java  BookingSettlementResult.java  FaultReportChatRequest.java  FaultReportChatResponse.java  FaultReportMessage.java  FeedbackIssue.java  FeedbackIssueCreateRequest.java  MapRoutePoint.java  Payment.java  PaymentRequest.java  PricingPlan.java  Result.java  ScanRideReturnRequest.java  ScanRideStartRequest.java  Scooter.java  ScooterWalkingRoute.java  Store.java  StoreBookingCreateRequest.java  UnregisteredBookingCreateRequest.java  User.java  WalletRechargeRequest.java  WalletSummary.java  WalletTransaction.java
backend/src/main/java/com/greengo/interceptors/: LoginInterceptor.java
backend/src/main/java/com/greengo/mapper/: BankCardMapper.java  BookingMapper.java  FeedbackIssueMapper.java  PaymentMapper.java  PricingPlanMapper.java  ScooterMapper.java  StoreMapper.java  UserMapper.java  WalletTransactionMapper.java
backend/src/main/java/com/greengo/service/: AdminRevenueService.java  AuthSessionService.java  BankCardService.java  BookingConfirmationEmailService.java  BookingService.java  DistributedLockService.java  FaultReportAgentService.java  FeedbackIssueService.java  GeoAddressService.java  PaymentService.java  PricingPlanService.java  RoutePlanningService.java  ScooterService.java  StoreService.java  UserService.java  WalletService.java
backend/src/main/java/com/greengo/service/impl/: AdminRevenueServiceImpl.java  AmapGeoAddressService.java  AmapRoutePlanningService.java  BankCardServiceImpl.java  BookingConfirmationEmailServiceImpl.java  BookingServiceImpl.java  BookingStatusScheduler.java  FaultReportAgentServiceImpl.java  FeedbackIssueServiceImpl.java  InMemoryAuthSessionService.java  LocalDistributedLockService.java  PaymentServiceImpl.java  PricingPlanServiceImpl.java  RedisAuthSessionService.java  RedissonDistributedLockService.java  ScooterServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
backend/src/main/java/com/greengo/utils/: AuthUtil.java  CardFingerprintUtil.java  JwtUtil.java  LockKeys.java  Md5Util.java  PasswordHashUtil.java  PricingPlanPeriodUtil.java  RedisCacheNames.java  RedisKeys.java  RentalConstants.java  ScooterDisplayMetrics.java  ThreadLocalUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: bank_card_security_migration.sql  concurrency_hardening_migration.sql  discount_phase_migration.sql  feedback_issue_migration.sql  scan_ride_phase2_migration.sql  schema.sql  scooter_location_migration.sql  scooter_xipu_location_migration.sql  store_rental_phase1_migration.sql  unregistered_booking_migration.sql
backend/src/test/java/com/binghetao/service/impl/: BookingServiceImplTest.java  PaymentServiceImplTest.java
backend/src/test/java/com/greengo/: Xjco2913ApplicationTests.java
backend/src/test/java/com/greengo/controller/: ScooterControllerTest.java
backend/src/test/java/com/greengo/impl/: AdminRevenueServiceImplTest.java  AmapRoutePlanningServiceTest.java  BankCardServiceImplTest.java  BookingConfirmationEmailServiceImplTest.java  BookingServiceImplTest.java  FaultReportAgentServiceImplTest.java  FeedbackIssueServiceImplTest.java  PaymentServiceImplTest.java  ScooterServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/greengo/interceptors/: LoginInterceptorTest.java
front/: .env  .env.development  .env.example  .env.production
front/src/: App.vue  manifest.json  pages.json  uni.scss
front/src/api/: admin.js  booking.js  feedback.js  payment.js  scooter.js  store.js  user.js  wallet.js
front/src/utils/: auth.js  booking.js  location.js  request.js
front_admin/: .env.example  .env.production  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
front_admin/src/: App.vue  main.ts
front_admin/src/api/: admin.ts  booking.ts
front_admin/src/layout/: AdminLayout.vue
front_admin/src/router/: index.ts
front_admin/src/utils/: auth.ts  (+2 more)
(+33 files in other folders)
